bot.name = gethoope_bot
bot.token = 5938969655:AAH1MOfAcNs60ep4vg6_MktcOxBdHX-wl6M

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

server.port=8088