

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=postgres
spring.datasource.password=epson1234
spring.jpa.generate-ddl=true


token=5938969655:AAGMHwiPCysr0uhLjruUPQYbuvNi6Z-s_lA
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://localhost:8085/mail/send
link.address=localhost:8091
salt=dxgfchgjjk342354664534r3evhjhbknlk4mt353ttge3435