
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=postgres
spring.datasource.password=epson1234
spring.jpa.generate-ddl=true


salt=dxgfchgjjk342354664534r3evhjhbknlk4mt353ttge3435