server.port=8085

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username= ide4good@yandex.ru
spring.mail.password= epson1234_

service.activation.uri=http://localhost:8091/user/activation?id={id}